spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:jwtprivate.pem
rsa.public-key=classpath:jwtpub.pem
spring.datasource.url=jdbc:postgresql://153.91.194.28:5432/cbproject
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
springdoc.api-docs.enabled=true
isDemo=false
